{
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[just]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "nefrob.vscode-just-syntax"
  },
  "vscode-just.justPath": "/Users/jem/.local/share/mise/shims/just",
  "vscode-just.lspPath": "/Users/jem/.local/share/mise/shims/just-lsp",
  "[markdown]": {
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "keep",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    }
  },
  "[nushell]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "TheNuProjectContributors.vscode-nushell-lang"
  },
  "[toml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[shellscript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[swift]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "swiftlang.swift-vscode"
  },
  "shellformat.flag": "-i 2 -bn -ci -sr"
}
